# springboot_02

./: pom.xml
src/main/java/com/baizhi/: Springboot02Application.java
src/main/java/com/baizhi/controller/: UserController.java
src/main/resources/: application.properties
src/test/java/com/baizhi/: Springboot02ApplicationTests.java
src/webapp/: a.txt
